The app aim to download Video from Udemy

Config for UdeDowner.py

- The resource come from file with extention is : EXT_CURL = "*.curl"
- Where to get "*.curl" files : DIR_META_URL = "/Volumes/DEV/Download/01aMetaUrl"
- Where to save the downloaded file : SAVE_AS = "/Volumes/DEV/Download"